Surveys.Core/Views/SurveyDetailsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Surveys.Core.ViewModels"
             mc:Ignorable="d"        
             x:Class="Surveys.Core.SurveyDetailsView"             
             Title="Nueva encuesta">
    <ContentPage.Resources>
        <ResourceDictionary>
            <viewModels:SurveyDetailsViewModel x:Key="SurveyDetailsViewModel" />
        </ResourceDictionary>
    </ContentPage.Resources> 
    <ContentPage.Content>
        <Grid Margin="10" BindingContext="{Binding Source={StaticResource SurveyDetailsViewModel}}">
            <Grid.RowDefinitions>                
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackLayout>
                <Label Text="Nombre" />
                <Entry Text="{Binding Name,Mode=TwoWay}" />
                <Label Text="Fecha nacimiento" />
                <DatePicker Date="{Binding  Birthday,Mode=TwoWay}" />
                <Label Text="Equipo favorito" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label Text="{Binding FavoriteTeam,Mode=TwoWay}" />
                    <Button Grid.Column="1" Text="..." Command="{Binding SelectTeamCommand}" />
                </Grid>
            </StackLayout>
            <Button Text="Aceptar" Grid.Row="1" Command="{Binding EndSuveysCommand}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>